# android-challenge

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/zxventures/challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/zxventures/challenge/: PocSearchQuery.graphql  schema.json
app/src/main/java/com/zxventures/challenge/: GraphApi.java  MainActivity.java  MainApplication.java
app/src/main/java/com/zxventures/challenge/productdetail/: ProductActivity.java  ProductContract.java  ProductInjector.java  ProductModel.java  ProductPresenter.java
app/src/main/java/com/zxventures/challenge/productlist/: CategoriesPagerAdapter.java  ProductListActivity.java  ProductListContract.java  ProductListInjector.java  ProductListModel.java  ProductListPresenter.java  ProductListsActivity.java  ProductListsContract.java  ProductListsInjector.java  ProductListsModel.java  ProductListsPresenter.java
app/src/main/java/com/zxventures/challenge/productlist/list/: ProductListAdapter.java  ProductListContract.java  ProductListFragment.java  ProductListInjector.java  ProductListModel.java  ProductListPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_product_list.xml  fragment_product_list.xml  item_product.xml
app/src/main/res/values/: dimens.xml  strings.xml  transition_names.xml
app/src/test/java/com/zxventures/challenge/: ExampleUnitTest.java
app/src/test/java/com/zxventures/challenge/productlist/: ProductListsModelTest.java  ProductListsPresenterTest.java
app/src/test/java/com/zxventures/challenge/productlist/list/: ProductListModelTest.java  ProductListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
