ext {

    supportLibrary          = '26.0.1'
    constraintLayoutVersion = '1.0.2'
    okhttpVersion           = '3.8.1'
    butterKnifeVersion      = '8.8.1'
    glideVersion            = '4.0.0'
    glideOkHttpIntVersion   = '4.0.0'
    powermockVersion        = '1.6.5'

    appDependencies = [
            appCompat           : "com.android.support:appcompat-v7:$supportLibrary",
            constraintLayout    : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            okhttp              : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            butterKnife         : "com.jakewharton:butterknife:$butterKnifeVersion",
            butterKnifeCompiler : "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
            design              : "com.android.support:design:$supportLibrary",
            recyclerView        : "com.android.support:recyclerview-v7:$supportLibrary",
            glide               : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler       : "com.github.bumptech.glide:compiler:$glideVersion",
            glideOkHttpInt      : "com.github.bumptech.glide:okhttp3-integration:$glideOkHttpIntVersion",
            cardView            : "com.android.support:cardview-v7:$supportLibrary",
            powermockJunit      : "org.powermock:powermock-module-junit4:$powermockVersion",
            powermockMockito    : "org.powermock:powermock-api-mockito:$powermockVersion",
            powermockRule       : "org.powermock:powermock-module-junit4-rule:$powermockVersion"
    ]

}