<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/spacing_normal"
    tools:context="com.zxventures.challenge.productdetail.ProductActivity">

    <ImageView
        android:id="@+id/activity_product_image"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:transitionName="@string/transition_product_image" />

    <TextView
        android:id="@+id/activity_product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        tools:text="Stella" />

    <TextView
        android:id="@+id/activity_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:textStyle="bold"
        tools:text="R$ 10,00" />


</LinearLayout>
